# duende-auth

./: .gitignore  CLAUDE.md  README.md  ScalarApi.sln  duende.sln
.github/workflows/: cicd-duende.yml  e2e-duende.yml  infra-duende.yml
infra/duende/: main.bicep
infra/duende/modules/: appInsights.bicep  appServicePlan.bicep  keyVault.bicep  keyVault.rbac.bicep  logAnalytics.bicep  postgresql.bicep  webApp.bicep
infra/duende/parameters/: dev.bicepparam  prod.bicepparam
src/DuendeAuth/: Config.cs  DuendeAuth.csproj  Program.cs  appsettings.json
src/DuendeAuth.Tests/: DuendeAuth.Tests.csproj
src/DuendeAuth.Tests/Infrastructure/: DbContextOptionsFactoryTests.cs
src/DuendeAuth/Admin/: AdminEndpoints.cs
src/DuendeAuth/Admin/Models/: CreateClientRequest.cs  CursorResult.cs
src/DuendeAuth/Common/Constants/: ClientIds.cs  ConfigKeys.cs  ConnectionStringNames.cs  CorsOrigins.cs  DatabaseProviders.cs  GrantTypeNames.cs  PolicyNames.cs  Scopes.cs  SeedDefaults.cs
src/DuendeAuth/Data/: ApplicationDbContext.cs  SeedData.cs
src/DuendeAuth/Infrastructure/: DbContextOptionsFactory.cs
src/DuendeAuth/Properties/: launchSettings.json
src/ScalarApi/: Dockerfile  Program.cs  ScalarApi.csproj  ScalarApi.http  appsettings.json
src/ScalarApi.Tests/: ScalarApi.Tests.csproj  UnitTest1.cs
src/ScalarApi.Tests/Features/Forecasts/: CreateForecastValidatorTests.cs  GetForecastsHandlerTests.cs
src/ScalarApi/Properties/: launchSettings.json
tests/e2e/: .env.example  package.json  playwright.config.ts  tsconfig.json
tests/e2e/fixtures/: index.ts
tests/e2e/tests/: auth.spec.ts  clients.spec.ts  users.spec.ts
(+14 files in other folders)
